#!/usr/bin/env bf

[-] (0) 
[ program name: holiday.bf                                                ]
[ Dec 2014                                                                ]
[ by  <jtangele+brainfuck@gmail.com>                                      ]
[                                                                         ]
[ prints important message ( youtu.be/zdA__2tKoIU#t=35s )                 ]
[                                                                         ]

+++++ +++++               (0) 
[
  > +                     (1)   10 \n
  > +++++ ++              (2)   70 F
  > +++++ ++              (3)   70 F
  > +++++ +++             (4)   80 P
  > +++++ ++++            (5)   90 Z
  <<<<<-                  (0)      
]

>> ---- .                 (2) B 66
> - .                     (3) E 69
> +++ .                   (4) S 83
++ .                      (4) U 85
--- .                     (4) R 82
< .                       (3) E 69
> ++ .                    (4) T 84
----- .                   (4) O 79
< - .                     (3) D 68
> +++ .                   (4) R 82
< +++++ .                 (3) I 73
> ---- .                  (4) N 78
< ++ .                    (3) K 75
<< .                      (1)\n 10
>>>> - .                  (5) Y 89
< + .                     (4) O 79
> ---- .                  (5) U 85
--- .                     (5) R 82
< .                       (4) O 79
> ++++ .                  (5) V 86
<<< - .                   (2) A 65
> + .                     (3) L 76
>> -- .                   (5) T 84
<< --- .                  (3) I 73
> - .                     (4) N 78
<< ++++ .                 (2) E 69
< .                       (1)\n 10

B 66 E 69 S 83 U 85 R 82 E 69T 84 O 79
D 68 R 82 I 73 N 78 K 75\n 10
Y 89 O 79 U 85 R 82
O 79 V 86 A 65 L 76 T 84 I 73 N 78 E 69\n 10
